-- --------------------------------------------------------
-- Host:                         us-cdbr-east-04.cleardb.com
-- Server version:               5.6.50-log - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping data for table heroku_8c7c07d389a0e7f.admin_credentials: ~1 rows (approximately)
DELETE FROM `admin_credentials`;
/*!40000 ALTER TABLE `admin_credentials` DISABLE KEYS */;
INSERT INTO `admin_credentials` (`admin_id`, `username`, `password`) VALUES
	(5, 'admin', '123');
/*!40000 ALTER TABLE `admin_credentials` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.admin_sessions: ~0 rows (approximately)
DELETE FROM `admin_sessions`;
/*!40000 ALTER TABLE `admin_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_sessions` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.cart: ~0 rows (approximately)
DELETE FROM `cart`;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.cart_item: ~0 rows (approximately)
DELETE FROM `cart_item`;
/*!40000 ALTER TABLE `cart_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_item` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.categories: ~2 rows (approximately)
DELETE FROM `categories`;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`category_id`, `category_name`, `category_desc`) VALUES
	(1, 'Beans', 'beans'),
	(2, 'Premium Beans', 'beans but better');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.contact_submissions: ~2 rows (approximately)
DELETE FROM `contact_submissions`;
/*!40000 ALTER TABLE `contact_submissions` DISABLE KEYS */;
INSERT INTO `contact_submissions` (`submission_id`, `first_name`, `last_name`, `email`, `message`) VALUES
	(5, 'CHANDLER', 'BONE', 'CBONE1@STUDENT.GSU.EDU', 'i really really really like your beans!'),
	(15, 'CUONG', 'HOANG', 'CHOANG7@STUDENT.GSU.EDU', 'Cool beans!');
/*!40000 ALTER TABLE `contact_submissions` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.inventory: ~10 rows (approximately)
DELETE FROM `inventory`;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
INSERT INTO `inventory` (`product_id`, `units_in_stock`, `restock_level`, `location`) VALUES
	(1, 1990, 100, '419 Southerfield Rd, Americus, GA 31719'),
	(2, 1400, 200, '419 Southerfield Rd, Americus, GA 31719'),
	(3, 2100, 100, '419 Southerfield Rd, Americus, GA 31719'),
	(4, 1800, 300, '1400 Northbrook Pkwy #370, Suwanee, GA 30024'),
	(5, 0, 50, '1400 Northbrook Pkwy #370, Suwanee, GA 30024'),
	(6, 1220, 100, '1400 Northbrook Pkwy #370, Suwanee, GA 30024'),
	(7, 1195, 100, '6020 Pkwy N Dr Suite 300, Cumming, GA 30040'),
	(8, 1090, 100, '6020 Pkwy N Dr Suite 300, Cumming, GA 30040'),
	(9, 600, 100, '1150 5th St Building #30, Augusta, GA 30901'),
	(10, 1300, 100, '135 Edgewood SE AVE, GA 30303');
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.orders: ~102 rows (approximately)
DELETE FROM `orders`;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`order_id`, `order_date`, `total`, `status`, `first_name`, `last_name`, `address`, `city`, `state`, `postal_code`, `phone`, `email`) VALUES
	(265, '2021-05-12 05:15:57', 126, 'Completed', 'LAMBERT', 'DIAMENT', '4383 GULSETH CENTER', 'SANTA FE', 'NM', '87592', '505-883-1192', 'LDIAMENT0@INDIEGOGO.COM'),
	(275, '2021-03-04 01:30:26', 216.5, 'Awaiting Shipment', 'TALLIE', 'FETTIPLACE', '0039 ANDERSON PLAZA', 'SALT LAKE CITY', 'UT', '84115', '801-350-2420', 'TFETTIPLACE1@TRIPOD.COM'),
	(285, '2021-03-20 11:34:39', 75, 'Completed', 'LYLE', 'SACHER', '089 RUSSELL WAY', 'VANCOUVER', 'WA', '98687', '360-840-3336', 'LSACHER2@UCSD.EDU'),
	(295, '2021-10-12 08:52:14', 399, 'Refunded', 'KEEN', 'BERTELSEN', '99 MEADOW VALE LANE', 'BEAUMONT', 'TX', '77713', '409-236-3506', 'KBERTELSEN3@OCN.NE.JP'),
	(305, '2021-11-07 01:09:22', 310, 'Completed', 'ISA', 'DURNELL', '8 GULSETH POINT', 'DEARBORN', 'MI', '48126', '734-288-6393', 'IDURNELL4@FTC.GOV'),
	(315, '2021-05-03 22:05:20', 308, 'Completed', 'GIPSY', 'FAIRECLOUGH', '9429 RIDGEWAY HILL', 'ANAHEIM', 'CA', '92805', '310-887-6490', 'GFAIRECLOUGH5@WIKISPACES.COM'),
	(325, '2021-08-28 06:07:01', 50, 'Awaiting Shipment', 'SOLOMON', 'AUGER', '11252 ERIE STREET', 'HOUSTON', 'TX', '77271', '713-183-6812', 'SAUGER6@USGS.GOV'),
	(335, '2021-02-18 04:26:10', 10.5, 'Completed', 'ROSALINE', 'GENNRICH', '33 MILLER ALLEY', 'DES MOINES', 'IA', '50369', '515-133-7805', 'RGENNRICH7@OAKLEY.COM'),
	(345, '2021-03-01 21:35:40', 198, 'Awaiting Shipment', 'TRUEMAN', 'KIRTLAN', '32 THIERER CENTER', 'TORRANCE', 'CA', '90505', '310-469-6263', 'TKIRTLAN8@AMAZONAWS.COM'),
	(355, '2021-07-12 15:42:13', 287, 'Awaiting Shipment', 'NERTY', 'GOODWIN', '5 DAWN WAY', 'CHARLOTTE', 'NC', '28220', '704-899-0827', 'NGOODWIN9@MYSQL.COM'),
	(365, '2021-03-14 23:26:35', 359, 'Refunded', 'AVA', 'MATYUGIN', '23093 DARWIN PASS', 'WACO', 'TX', '76796', '254-152-9356', 'AMATYUGINA@MAYOCLINIC.COM'),
	(375, '2021-04-22 01:33:18', 216.5, 'Canceled', 'RICKIE', 'BIRCKMANN', '7444 FOREST COURT', 'NAPERVILLE', 'IL', '60567', '630-564-6909', 'RBIRCKMANNB@UPENN.EDU'),
	(385, '2021-08-14 04:09:29', 54, 'Completed', 'HAMNET', 'LUBE', '21425 ARIZONA JUNCTION', 'CUMMING', 'GA', '30130', '706-739-4054', 'HLUBEC@WASHINGTONPOST.COM'),
	(395, '2021-09-12 21:38:35', 612, 'Completed', 'LELIA', 'LE BARR', '59 MICHIGAN PARKWAY', 'TULSA', 'OK', '74103', '918-856-5308', 'LLEBARRD@SAMSUNG.COM'),
	(405, '2021-07-28 15:45:48', 950, 'Completed', 'SKIPTON', 'SCOPYN', '1672 DUKE TERRACE', 'CANTON', 'OH', '44760', '234-383-2340', 'SSCOPYNE@WIX.COM'),
	(415, '2021-02-23 15:17:23', 852.5, 'Refunded', 'MAX', 'ALBRECHT', '4 COMANCHE PLAZA', 'BOISE', 'ID', '83732', '208-332-0088', 'MALBRECHTF@MICROSOFT.COM'),
	(425, '2021-02-11 15:18:51', 953, 'Completed', 'ROCHELLE', 'DESAUR', '7511 OXFORD STREET', 'PHILADELPHIA', 'PA', '19146', '215-648-7820', 'RDESAURG@GMPG.ORG'),
	(435, '2021-06-22 09:20:40', 745, 'Completed', 'JERRINE', 'DAWTRY', '2933 JOHNSON CROSSING', 'PORTLAND', 'OR', '97229', '971-275-0152', 'JDAWTRYH@BUSINESSWIRE.COM'),
	(445, '2021-11-25 13:01:15', 120, 'Awaiting Shipment', 'SKELLY', 'BEET', '12292 ORIN LANE', 'LANCASTER', 'PA', '17622', '717-248-4911', 'SBEETI@QQ.COM'),
	(455, '2021-03-31 13:56:43', 1420, 'Completed', 'ROURKE', 'SHYRE', '33 MARQUETTE ROAD', 'ANCHORAGE', 'AK', '99599', '907-228-3342', 'RSHYREJ@SQUIDOO.COM'),
	(465, '2021-06-22 08:32:57', 13, 'Completed', 'LYNNE', 'RAYBOULD', '99 LA FOLLETTE JUNCTION', 'AUGUSTA', 'GA', '30905', '706-731-3485', 'LRAYBOULDK@SMUGMUG.COM'),
	(475, '2021-04-27 06:54:45', 186, 'Awaiting Shipment', 'GYPSY', 'WALDING', '6089 NORTHVIEW JUNCTION', 'CLEVELAND', 'OH', '44197', '216-377-6289', 'GWALDINGL@COCOLOG-NIFTY.COM'),
	(485, '2021-01-31 13:08:25', 34, 'Completed', 'LAURALEE', 'SKAIF', '74 TRANSPORT PLACE', 'STERLING', 'VA', '20167', '571-283-0714', 'LSKAIFM@DEVHUB.COM'),
	(495, '2021-11-25 17:44:17', 434, 'Awaiting Shipment', 'CHRISTIAN', 'BANFORD', '9 COMMERCIAL POINT', 'JACKSON', 'MS', '39296', '601-858-0609', 'CBANFORDN@ARIZONA.EDU'),
	(505, '2021-07-06 08:01:07', 95, 'Awaiting Shipment', 'FERGUSON', 'DAINTITH', '33 MEADOW VALLEY LANE', 'LEXINGTON', 'KY', '40515', '859-872-5284', 'FDAINTITHO@DROPBOX.COM'),
	(515, '2021-02-15 22:36:42', 640, 'Completed', 'AMALIA', 'FLOYED', '78 HOVDE CENTER', 'BROOKLYN', 'NY', '11236', '718-785-1698', 'AFLOYEDP@WEBNODE.COM'),
	(525, '2021-03-09 17:16:18', 41, 'Canceled', 'DARYL', 'WINNETT', '4 EGGENDART WAY', 'KNOXVILLE', 'TN', '37939', '865-508-9738', 'DWINNETTQ@ALTERVISTA.ORG'),
	(535, '2021-10-19 11:20:00', 260, 'Completed', 'FREDERIGO', 'MUSSARED', '73685 JAY COURT', 'CORONA', 'CA', '92878', '951-663-5573', 'FMUSSAREDR@GOOGLE.COM.AU'),
	(545, '2021-06-08 17:30:29', 88, 'Completed', 'CHLOE', 'SAUVAGE', '484 SHERMAN POINT', 'MACON', 'GA', '31205', '478-372-9683', 'CSAUVAGES@HEXUN.COM'),
	(555, '2021-03-18 20:19:47', 1240, 'Completed', 'FREDA', 'CHEVERTON', '5 GRAEDEL WAY', 'SANTA CRUZ', 'CA', '95064', '831-196-7812', 'FCHEVERTONT@DELICIOUS.COM'),
	(565, '2021-02-14 00:55:13', 389.5, 'Completed', 'FAYDRA', 'BONDE', '74815 GOLF PLACE', 'ATLANTA', 'GA', '30336', '404-432-3417', 'FBONDEU@UMN.EDU'),
	(575, '2021-01-13 04:37:21', 112, 'Canceled', 'SAUNDER', 'CAYGILL', '10718 MANLEY CENTER', 'DALLAS', 'TX', '75265', '214-876-7452', 'SCAYGILLV@ILLINOIS.EDU'),
	(585, '2021-02-13 00:03:49', 270, 'Completed', 'ROGER', 'STANIFORTH', '473 STEPHEN ROAD', 'FRESNO', 'CA', '93726', '209-879-1350', 'RSTANIFORTHW@MAIL.RU'),
	(595, '2021-01-25 17:32:37', 271, 'Refunded', 'BERNADENE', 'SILVERSON', '37365 JOHN WALL ALLEY', 'KANSAS CITY', 'MO', '64144', '816-194-2567', 'BSILVERSONX@THEGUARDIAN.COM'),
	(605, '2021-09-13 08:45:48', 109, 'Canceled', 'PHILIPPA', 'JOUANNY', '63 SPRINGS PARKWAY', 'SPOKANE', 'WA', '99205', '509-649-3148', 'PJOUANNYY@DEDECMS.COM'),
	(615, '2021-09-02 01:06:05', 412, 'Completed', 'ALBERT', 'WELCH', '9 ANTHES PLACE', 'DALLAS', 'TX', '75397', '214-415-3310', 'AWELCHZ@TYPEPAD.COM'),
	(625, '2021-10-02 20:38:47', 553, 'Awaiting Shipment', 'OLVAN', 'BROADBURY', '71984 MELODY CIRCLE', 'PEORIA', 'IL', '61651', '309-493-3423', 'OBROADBURY10@BBC.CO.UK'),
	(635, '2021-06-01 17:36:09', 71, 'Refunded', 'LIONEL', 'SIMMERS', '1403 BOWMAN LANE', 'MONTGOMERY', 'AL', '36104', '334-718-6992', 'LSIMMERS11@COMSENZ.COM'),
	(645, '2021-12-04 11:05:00', 52, 'Canceled', 'JOELL', 'NOWLAND', '48166 LOFTSGORDON PLACE', 'DENVER', 'CO', '80249', '720-708-6485', 'JNOWLAND12@ENGADGET.COM'),
	(655, '2021-04-17 15:11:47', 930, 'Refunded', 'ALLIE', 'WOGDON', '81745 DUNNING JUNCTION', 'PORTSMOUTH', 'NH', '214', '603-341-2925', 'AWOGDON13@HOWSTUFFWORKS.COM'),
	(665, '2021-10-22 18:55:42', 46, 'Completed', 'BARN', 'HOULAGHAN', '3 VILLAGE GREEN COURT', 'AMARILLO', 'TX', '79176', '806-497-1946', 'BHOULAGHAN14@WORDPRESS.COM'),
	(675, '2021-10-24 12:39:03', 50, 'Awaiting Shipment', 'ALLEGRA', 'HEYWARD', '744 DAYTON PLAZA', 'RIVERSIDE', 'CA', '92519', '951-891-0530', 'AHEYWARD15@YCOMBINATOR.COM'),
	(685, '2021-08-06 04:28:30', 270, 'Completed', 'NANNIE', 'CUERDA', '15 WAYWOOD COURT', 'NEW ORLEANS', 'LA', '70154', '504-364-7314', 'NCUERDA16@GOOGLE.CO.UK'),
	(695, '2021-04-26 08:57:01', 242, 'Refunded', 'SHAINA', 'SMY', '98 CRESCENT OAKS STREET', 'SAINT LOUIS', 'MO', '63196', '314-616-6877', 'SSMY17@STATE.TX.US'),
	(705, '2021-05-03 17:46:19', 762, 'Completed', 'RANDELL', 'RYMELL', '6159 WESTERFIELD CROSSING', 'WHITE PLAINS', 'NY', '10633', '914-484-8586', 'RRYMELL18@HUD.GOV'),
	(715, '2021-03-06 03:14:12', 840, 'Awaiting Shipment', 'MANDI', 'NOBLE', '0957 SACHS AVENUE', 'LOUISVILLE', 'KY', '40250', '502-917-0706', 'MNOBLE19@NBA.COM'),
	(725, '2021-09-20 16:14:27', 120, 'Completed', 'GERRY', 'MARTIN', '6472 BULTMAN PLACE', 'LITTLETON', 'CO', '80161', '303-327-7971', 'GMARTIN1A@TECHCRUNCH.COM'),
	(735, '2021-05-21 13:39:16', 852, 'Refunded', 'TATE', 'CHIPPERFIELD', '291 MELBY DRIVE', 'PITTSBURGH', 'PA', '15266', '-275-0314', 'TCHIPPERFIELD1B@DEVIANTART.COM'),
	(745, '2021-07-29 06:35:35', 70, 'Completed', 'ELTON', 'O\'GENEAY', '64161 SUPERIOR CROSSING', 'BROOKLYN', 'NY', '11210', '718-225-6524', 'EOGENEAY1C@SBWIRE.COM'),
	(755, '2021-09-12 19:19:37', 21, 'Completed', 'ELYSIA', 'SPALLS', '490 CLEMONS STREET', 'ATLANTA', 'GA', '30311', '404-974-5058', 'ESPALLS1D@TRELLIAN.COM'),
	(765, '2021-07-19 07:43:37', 56, 'Completed', 'MARIBETH', 'FAIERS', '3442 GATEWAY PARK', 'EL PASO', 'TX', '79977', '915-681-6329', 'MFAIERS1E@SHUTTERFLY.COM'),
	(775, '2021-01-28 00:48:15', 28, 'Completed', 'REMUS', 'MEECHAN', '16137 CAMBRIDGE HILL', 'ROANOKE', 'VA', '24048', '540-427-1763', 'RMEECHAN1F@WIKISPACES.COM'),
	(785, '2021-03-04 23:49:01', 69, 'Canceled', 'SARINA', 'FRYE', '3214 PARKSIDE LANE', 'AMARILLO', 'TX', '79171', '806-462-4995', 'SFRYE1G@ACQUIRETHISNAME.COM'),
	(795, '2021-04-03 03:25:06', 3, 'Completed', 'MERREL', 'GARMEY', '51499 MALLARD TERRACE', 'ROCHESTER', 'NY', '14639', '585-253-6487', 'MGARMEY1H@TUTTOCITTA.IT'),
	(805, '2021-07-05 00:59:13', 103, 'Completed', 'KIM', 'CLEAR', '136 RIDGEWAY PASS', 'IRVINE', 'CA', '92619', '949-506-9745', 'KCLEAR1I@BUSINESSINSIDER.COM'),
	(815, '2021-11-08 15:35:13', 812, 'Completed', 'GEORGI', 'ALBROOKE', '744 BONNER AVENUE', 'WASHINGTON', 'DC', '20580', '202-684-8182', 'GALBROOKE1J@YAHOO.CO.JP'),
	(825, '2021-11-04 20:13:54', 409.5, 'Completed', 'BRENDAN', 'BRAZIER', '2 JANA HILL', 'WASHINGTON', 'DC', '20010', '202-490-0391', 'BBRAZIER1K@YOUKU.COM'),
	(835, '2021-09-14 01:44:10', 80, 'Completed', 'KIMMIE', 'THIOLIER', '01139 MANDRAKE PLACE', 'BROOKLYN', 'NY', '11247', '212-385-4584', 'KTHIOLIER1L@GOOGLE.COM'),
	(845, '2021-10-06 23:22:40', 1849, 'Completed', 'EARL', 'NAJAFIAN', '48511 NORTHLAND ROAD', 'BALTIMORE', 'MD', '21281', '410-716-5711', 'ENAJAFIAN1M@LINKEDIN.COM'),
	(855, '2021-11-16 11:39:50', 982, 'Refunded', 'RONA', 'LE GROVE', '63 WARRIOR JUNCTION', 'PETALUMA', 'CA', '94975', '707-369-4872', 'RLEGROVE1N@PHPBB.COM'),
	(865, '2021-04-16 05:51:38', 357, 'Completed', 'SYDNEY', 'FRANTZEN', '7 UPHAM CROSSING', 'KNOXVILLE', 'TN', '37919', '865-471-8887', 'SFRANTZEN1O@SO-NET.NE.JP'),
	(875, '2021-06-28 10:24:14', 79, 'Canceled', 'HEWET', 'MCLUKIE', '7 ARIZONA POINT', 'DALLAS', 'TX', '75323', '214-633-6274', 'HMCLUKIE1P@POSTEROUS.COM'),
	(885, '2021-02-07 06:25:40', 180, 'Completed', 'NEALY', 'ASKIN', '2129 GLACIER HILL TERRACE', 'TERRE HAUTE', 'IN', '47812', '812-117-6048', 'NASKIN1Q@FTC.GOV'),
	(895, '2021-09-08 22:38:53', 138, 'Canceled', 'GABRIEL', 'COVERT', '5730 BLACKBIRD LANE', 'LAS VEGAS', 'NV', '89140', '702-765-0852', 'GCOVERT1R@WIKIA.COM'),
	(905, '2021-01-11 05:33:21', 59.5, 'Completed', 'AVROM', 'BENIESH', '0 MENOMONIE PLAZA', 'WACO', 'TX', '76711', '254-707-1148', 'ABENIESH1S@BOOKING.COM'),
	(915, '2021-10-25 05:32:17', 21, 'Completed', 'HUBEY', 'SHANKSTER', '422 FARRAGUT COURT', 'LOS ANGELES', 'CA', '90081', '213-847-6925', 'HSHANKSTER1T@GOO.NE.JP'),
	(925, '2021-02-04 19:31:02', 1399, 'Awaiting Shipment', 'DORRY', 'JIRKA', '32 BUTTERFIELD CIRCLE', 'COLUMBUS', 'GA', '31914', '706-509-5935', 'DJIRKA1U@GOOGLE.DE'),
	(935, '2021-02-26 22:14:33', 59.5, 'Completed', 'DAHLIA', 'MOYSEY', '9 LUKKEN TRAIL', 'FORT WORTH', 'TX', '76178', '682-462-5117', 'DMOYSEY1V@SPHINN.COM'),
	(945, '2021-10-23 08:43:47', 55, 'Completed', 'TIM', 'LIVOCK', '834 NORWAY MAPLE PASS', 'VANCOUVER', 'WA', '98682', '360-356-5279', 'TLIVOCK1W@BUSINESSWIRE.COM'),
	(955, '2021-05-14 17:45:32', 30, 'Canceled', 'DRONA', 'FEAKE', '59 SPRINGS POINT', 'ANCHORAGE', 'AK', '99522', '907-957-6856', 'DFEAKE1X@ARTISTEER.COM'),
	(965, '2021-05-02 19:50:35', 933, 'Refunded', 'SAPPHIRA', 'FRACZEK', '3 LUSTER ALLEY', 'JEFFERSON CITY', 'MO', '65105', '573-725-4824', 'SFRACZEK1Y@SEATTLETIMES.COM'),
	(975, '2021-09-05 14:32:01', 42, 'Canceled', 'JACOBO', 'BEALTON', '28 CLARENDON TRAIL', 'PENSACOLA', 'FL', '32575', '850-272-8840', 'JBEALTON1Z@CDC.GOV'),
	(985, '2021-01-11 23:11:01', 75, 'Completed', 'LEV', 'PHILPS', '1 BADEAU DRIVE', 'SEATTLE', 'WA', '98175', '206-276-7016', 'LPHILPS20@FORBES.COM'),
	(995, '2021-01-29 10:10:58', 238, 'Awaiting Shipment', 'EVANGELINA', 'KNIBLEY', '9 BUTTERNUT CROSSING', 'FRESNO', 'CA', '93704', '209-229-7208', 'EKNIBLEY21@PHOTOBUCKET.COM'),
	(1005, '2021-02-08 18:27:04', 249, 'Completed', 'GWENNI', 'SIRMAN', '99009 GRANBY HILL', 'NASHVILLE', 'TN', '37215', '615-273-1821', 'GSIRMAN22@REDIFF.COM'),
	(1015, '2021-09-21 13:28:12', 30, 'Completed', 'NORA', 'BRAITHWAIT', '9 EAGLE CREST LANE', 'HUNTINGTON BEACH', 'CA', '92648', '562-551-0567', 'NBRAITHWAIT23@SYMANTEC.COM'),
	(1025, '2021-04-07 04:52:41', 437.5, 'Awaiting Shipment', 'CHLOE', 'SAWER', '7394 NORTHPORT POINT', 'CONCORD', 'CA', '94522', '925-812-9151', 'CSAWER24@163.COM'),
	(1035, '2021-06-08 11:00:56', 143.5, 'Awaiting Shipment', 'FARLAY', 'GILSTIN', '466 LAKEWOOD GARDENS POINT', 'NEW YORK CITY', 'NY', '10034', '917-476-2043', 'FGILSTIN25@W3.ORG'),
	(1045, '2021-08-29 13:36:51', 88, 'Completed', 'PADRIAC', 'BOYET', '7533 HOLLOW RIDGE AVENUE', 'BEAUMONT', 'TX', '77705', '409-267-1500', 'PBOYET26@YELLOWPAGES.COM'),
	(1055, '2021-09-10 09:42:42', 475, 'Refunded', 'BLINNI', 'IVASHEV', '10226 KIM STREET', 'COLORADO SPRINGS', 'CO', '80930', '719-804-0009', 'BIVASHEV27@SINA.COM.CN'),
	(1065, '2021-01-26 23:12:03', 24, 'Completed', 'TABOR', 'HOUTBY', '37682 TOWNE LANE', 'KILLEEN', 'TX', '76544', '254-611-6216', 'THOUTBY28@WILEY.COM'),
	(1075, '2021-03-30 09:43:21', 152, 'Awaiting Shipment', 'ROSELLA', 'FERRELI', '0303 SUGAR PLACE', 'ANDERSON', 'IN', '46015', '765-321-6559', 'RFERRELI29@BIGCARTEL.COM'),
	(1085, '2021-08-26 21:27:36', 485, 'Completed', 'FRANK', 'WAGGATT', '2 INDEPENDENCE ROAD', 'KISSIMMEE', 'FL', '34745', '407-408-9034', 'FWAGGATT2A@VA.GOV'),
	(1095, '2021-09-04 00:31:00', 364, 'Completed', 'FERGUSON', 'HARDISTY', '273 LONDONDERRY LANE', 'LOS ANGELES', 'CA', '90020', '562-247-0762', 'FHARDISTY2B@HOSTGATOR.COM'),
	(1105, '2021-05-15 06:05:09', 720, 'Awaiting Shipment', 'GIANA', 'EDDIE', '0001 WELCH PLAZA', 'SAN JOSE', 'CA', '95194', '408-776-6237', 'GEDDIE2C@GOOGLE.FR'),
	(1115, '2021-08-14 05:04:53', 200, 'Completed', 'ALIX', 'BINNELL', '9479 DIVISION CROSSING', 'HONOLULU', 'HI', '96825', '808-653-7411', 'ABINNELL2D@USGS.GOV'),
	(1125, '2021-01-20 13:04:40', 192, 'Awaiting Shipment', 'EVELIN', 'HARCUS', '2380 ONSGARD CIRCLE', 'NASHVILLE', 'TN', '37215', '615-996-2135', 'EHARCUS2E@VKONTAKTE.RU'),
	(1135, '2021-12-03 15:37:20', 160, 'Completed', 'TANNER', 'TICHNER', '7 INTERNATIONAL PLACE', 'DALLAS', 'TX', '75379', '214-686-2773', 'TTICHNER2F@BOOKING.COM'),
	(1145, '2021-05-29 07:56:04', 48, 'Completed', 'JOHNATHON', 'SECCOMBE', '26 MERCHANT WAY', 'ANNAPOLIS', 'MD', '21405', '443-956-2627', 'JSECCOMBE2G@UPENN.EDU'),
	(1155, '2021-05-22 02:54:31', 218, 'Canceled', 'FERDINANDE', 'MATYUSHKIN', '922 RYAN CROSSING', 'TYLER', 'TX', '75799', '903-492-7056', 'FMATYUSHKIN2H@NPS.GOV'),
	(1165, '2021-08-29 07:38:56', 84, 'Completed', 'SHEFFY', 'BIRTWISTLE', '808 FARRAGUT PASS', 'RICHMOND', 'VA', '23225', '804-715-7144', 'SBIRTWISTLE2I@4SHARED.COM'),
	(1175, '2021-09-08 15:03:05', 62, 'Completed', 'ELIE', 'JAGGARD', '521 SCHURZ TRAIL', 'TYLER', 'TX', '75710', '903-921-3212', 'EJAGGARD2J@CBC.CA'),
	(1185, '2021-03-16 08:48:51', 40, 'Completed', 'SHARL', 'LONGHI', '83785 BUELL TERRACE', 'ALBUQUERQUE', 'NM', '87115', '505-582-3082', 'SLONGHI2K@TRIPOD.COM'),
	(1195, '2021-01-23 11:17:30', 720, 'Awaiting Shipment', 'JOSEE', 'TOFFEL', '0746 ELKA PARK', 'AKRON', 'OH', '44310', '330-112-8668', 'JTOFFEL2L@DIGG.COM'),
	(1205, '2021-09-09 09:47:50', 335, 'Completed', 'GUNILLA', 'ROBERTS', '28 FULTON CROSSING', 'NEW YORK CITY', 'NY', '10292', '212-837-1720', 'GROBERTS2M@NETVIBES.COM'),
	(1215, '2021-07-13 23:13:49', 112, 'Refunded', 'BORD', 'KEWLEY', '39 LONGVIEW DRIVE', 'ERIE', 'PA', '16565', '814-829-0085', 'BKEWLEY2N@EARTHLINK.NET'),
	(1225, '2021-06-12 14:25:53', 584.5, 'Completed', 'FAYE', 'LIGHTBOWN', '418 LAKELAND LANE', 'WASHINGTON', 'DC', '20099', '202-258-7731', 'FLIGHTBOWN2O@FLICKR.COM'),
	(1235, '2021-03-27 16:04:16', 54, 'Completed', 'VERGIL', 'MARTINE', '8896 LOGAN TRAIL', 'DANBURY', 'CT', '6816', '203-208-4677', 'VMARTINE2P@DEVHUB.COM'),
	(1245, '2021-02-23 07:09:02', 189, 'Refunded', 'JUSTINA', 'COATEN', '74 STONE CORNER LANE', 'SAN ANTONIO', 'TX', '78255', '210-400-5398', 'JCOATEN2Q@SHAREASALE.COM'),
	(1255, '2021-11-08 06:14:57', 140, 'Completed', 'ARNY', 'BETHELL', '586 FAIR OAKS PASS', 'GRAND RAPIDS', 'MI', '49510', '616-490-3410', 'ABETHELL2R@DRUPAL.ORG'),
	(1265, '2021-12-06 18:20:04', 12, 'Processed', 'CUONG', 'HOANG', '135 EDGETIMBER NE AVE', 'ATLANTA', 'GA', '30303', '404-567-9023', 'HVCUONG201@GMAIL.COM'),
	(1275, '2021-12-06 18:25:44', 150, 'Processed', 'PETER', 'PAN', 'NETHERLAND', 'ORLANDO', 'FL', '00000', '404-000-0000', 'PETERPAN00@TINKERBELL.COM');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.order_item: ~241 rows (approximately)
DELETE FROM `order_item`;
/*!40000 ALTER TABLE `order_item` DISABLE KEYS */;
INSERT INTO `order_item` (`order_item_id`, `order_id`, `product_id`, `quantity`) VALUES
	(255, 265, 8, 18),
	(265, 275, 2, 15),
	(275, 275, 1, 8),
	(285, 275, 10, 19),
	(295, 285, 4, 9),
	(305, 285, 4, 16),
	(315, 295, 8, 19),
	(325, 295, 8, 18),
	(335, 295, 8, 20),
	(345, 305, 5, 7),
	(355, 305, 7, 7),
	(365, 305, 5, 20),
	(375, 305, 6, 12),
	(385, 315, 5, 17),
	(395, 315, 4, 6),
	(405, 315, 1, 8),
	(415, 325, 2, 7),
	(425, 325, 4, 12),
	(435, 335, 10, 3),
	(445, 345, 8, 9),
	(455, 345, 1, 9),
	(465, 355, 7, 8),
	(475, 355, 1, 17),
	(485, 365, 6, 3),
	(495, 365, 8, 8),
	(505, 365, 9, 6),
	(515, 375, 10, 7),
	(525, 375, 7, 10),
	(535, 375, 2, 11),
	(545, 375, 5, 13),
	(555, 385, 4, 18),
	(565, 395, 6, 20),
	(575, 395, 9, 11),
	(585, 395, 10, 12),
	(595, 405, 7, 10),
	(605, 405, 9, 16),
	(615, 405, 5, 11),
	(625, 415, 10, 15),
	(635, 415, 9, 16),
	(645, 425, 6, 17),
	(655, 425, 9, 18),
	(665, 425, 4, 12),
	(675, 435, 9, 7),
	(685, 435, 3, 7),
	(695, 435, 1, 17),
	(705, 445, 3, 6),
	(715, 455, 9, 15),
	(725, 455, 9, 11),
	(735, 455, 5, 12),
	(745, 465, 6, 7),
	(755, 465, 2, 3),
	(765, 475, 1, 10),
	(775, 475, 4, 12),
	(785, 485, 2, 8),
	(795, 485, 4, 6),
	(805, 495, 2, 17),
	(815, 495, 3, 20),
	(825, 505, 6, 11),
	(835, 505, 10, 19),
	(845, 505, 10, 5),
	(855, 515, 8, 11),
	(865, 515, 8, 9),
	(875, 515, 3, 5),
	(885, 515, 9, 8),
	(895, 525, 2, 17),
	(905, 525, 6, 7),
	(915, 535, 3, 13),
	(925, 545, 6, 19),
	(935, 545, 6, 9),
	(945, 545, 10, 6),
	(955, 545, 4, 13),
	(965, 555, 5, 18),
	(975, 555, 5, 15),
	(985, 555, 3, 13),
	(995, 555, 9, 13),
	(1005, 565, 2, 19),
	(1015, 565, 3, 16),
	(1025, 565, 10, 9),
	(1035, 575, 8, 16),
	(1045, 585, 1, 18),
	(1055, 595, 2, 8),
	(1065, 595, 1, 17),
	(1075, 605, 2, 15),
	(1085, 605, 4, 13),
	(1095, 605, 7, 3),
	(1105, 605, 7, 7),
	(1115, 615, 9, 8),
	(1125, 615, 6, 12),
	(1135, 625, 3, 14),
	(1145, 625, 2, 3),
	(1155, 625, 4, 19),
	(1165, 625, 1, 14),
	(1175, 635, 4, 17),
	(1185, 635, 6, 20),
	(1195, 645, 7, 13),
	(1205, 655, 5, 16),
	(1215, 655, 3, 11),
	(1225, 655, 1, 10),
	(1235, 655, 9, 8),
	(1245, 665, 2, 17),
	(1255, 665, 7, 3),
	(1265, 675, 5, 5),
	(1275, 685, 1, 18),
	(1285, 695, 1, 4),
	(1295, 695, 10, 20),
	(1305, 695, 8, 16),
	(1315, 705, 6, 10),
	(1325, 705, 9, 14),
	(1335, 705, 6, 17),
	(1345, 705, 8, 5),
	(1355, 715, 8, 20),
	(1365, 715, 3, 17),
	(1375, 715, 3, 18),
	(1385, 725, 7, 16),
	(1395, 725, 8, 8),
	(1405, 735, 1, 18),
	(1415, 735, 10, 20),
	(1425, 735, 9, 10),
	(1435, 735, 6, 12),
	(1445, 745, 5, 7),
	(1455, 755, 8, 3),
	(1465, 765, 10, 16),
	(1475, 775, 10, 8),
	(1485, 785, 4, 6),
	(1495, 785, 4, 5),
	(1505, 785, 8, 4),
	(1515, 785, 2, 4),
	(1525, 795, 6, 3),
	(1535, 805, 7, 17),
	(1545, 805, 8, 5),
	(1555, 815, 8, 6),
	(1565, 815, 10, 13),
	(1575, 815, 10, 7),
	(1585, 815, 9, 14),
	(1595, 825, 3, 14),
	(1605, 825, 4, 20),
	(1615, 825, 10, 13),
	(1625, 825, 4, 8),
	(1635, 835, 3, 4),
	(1645, 845, 10, 4),
	(1655, 845, 9, 12),
	(1665, 845, 1, 19),
	(1675, 845, 9, 19),
	(1685, 855, 6, 6),
	(1695, 855, 2, 13),
	(1705, 855, 9, 19),
	(1715, 865, 4, 3),
	(1725, 865, 5, 6),
	(1735, 865, 1, 18),
	(1745, 865, 2, 9),
	(1755, 875, 1, 3),
	(1765, 875, 2, 11),
	(1775, 875, 7, 3),
	(1785, 885, 3, 9),
	(1795, 895, 4, 13),
	(1805, 895, 10, 8),
	(1815, 895, 4, 13),
	(1825, 895, 7, 8),
	(1835, 905, 10, 17),
	(1845, 915, 10, 6),
	(1855, 925, 9, 19),
	(1865, 925, 7, 9),
	(1875, 925, 9, 7),
	(1885, 925, 10, 18),
	(1895, 935, 10, 17),
	(1905, 945, 8, 5),
	(1915, 945, 6, 20),
	(1925, 955, 2, 15),
	(1935, 965, 9, 14),
	(1945, 965, 4, 11),
	(1955, 965, 9, 4),
	(1965, 975, 4, 14),
	(1975, 985, 3, 3),
	(1985, 985, 6, 15),
	(1995, 995, 6, 4),
	(2005, 995, 2, 17),
	(2015, 995, 3, 10),
	(2025, 1005, 1, 12),
	(2035, 1005, 6, 9),
	(2045, 1005, 1, 4),
	(2055, 1015, 2, 15),
	(2065, 1025, 10, 11),
	(2075, 1025, 1, 17),
	(2085, 1025, 2, 9),
	(2095, 1025, 8, 18),
	(2105, 1035, 10, 17),
	(2115, 1035, 8, 12),
	(2125, 1045, 6, 12),
	(2135, 1045, 7, 19),
	(2145, 1055, 5, 19),
	(2155, 1055, 4, 14),
	(2165, 1055, 1, 12),
	(2175, 1055, 10, 18),
	(2185, 1065, 4, 8),
	(2195, 1075, 8, 10),
	(2205, 1075, 10, 12),
	(2215, 1075, 5, 4),
	(2225, 1085, 5, 5),
	(2235, 1085, 3, 20),
	(2245, 1085, 4, 5),
	(2255, 1085, 7, 5),
	(2265, 1095, 3, 14),
	(2275, 1095, 8, 12),
	(2285, 1105, 3, 9),
	(2295, 1105, 1, 19),
	(2305, 1105, 1, 17),
	(2315, 1115, 5, 20),
	(2325, 1125, 2, 20),
	(2335, 1125, 6, 8),
	(2345, 1125, 6, 9),
	(2355, 1125, 1, 9),
	(2365, 1135, 5, 16),
	(2375, 1145, 4, 16),
	(2385, 1155, 10, 8),
	(2395, 1155, 4, 19),
	(2405, 1155, 8, 19),
	(2415, 1165, 8, 12),
	(2425, 1175, 6, 16),
	(2435, 1175, 6, 4),
	(2445, 1175, 10, 12),
	(2455, 1185, 5, 4),
	(2465, 1195, 5, 18),
	(2475, 1195, 1, 20),
	(2485, 1195, 1, 16),
	(2495, 1205, 3, 7),
	(2505, 1205, 1, 7),
	(2515, 1205, 5, 9),
	(2525, 1215, 7, 10),
	(2535, 1215, 7, 12),
	(2545, 1215, 2, 12),
	(2555, 1225, 10, 7),
	(2565, 1225, 5, 16),
	(2575, 1225, 9, 8),
	(2585, 1235, 4, 18),
	(2595, 1245, 1, 11),
	(2605, 1245, 2, 12),
	(2615, 1255, 8, 7),
	(2625, 1255, 10, 10),
	(2635, 1255, 8, 8),
	(2645, 1265, 4, 4),
	(2655, 1275, 1, 10);
/*!40000 ALTER TABLE `order_item` ENABLE KEYS */;

-- Dumping data for table heroku_8c7c07d389a0e7f.product: ~10 rows (approximately)
DELETE FROM `product`;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` (`product_id`, `category_id`, `product_name`, `product_desc`, `image`, `price_per_unit`) VALUES
	(1, 2, 'Azuki Beans', 'Exotic beans from the land of Europa.', '../img/azuki_beans.jpg', 15),
	(2, 1, 'Black Beans', 'The original, the classic, the black bean.', '../img/black_beans.jpg', 2),
	(3, 2, 'Cat Beans', 'Locally sourced, cat beans. Adored by all.', '../img/cat_beans.jpg', 20),
	(4, 1, 'Coffee Beans', 'Good for finishing projects last minute and being anxious.', '../img/coffee_beans.jpg', 3),
	(5, 2, 'Kidney Beans', 'Made from the kidneys of ethically sourced children.', '../img/kidney_beans.jpg', 10),
	(6, 1, 'Pink Beans', 'I dont know, found them in the clearance bin at Walmart.', '../img/pink_beans.jpg', 1),
	(7, 1, 'Pinto Beans', 'Harvested from the hills of mexico, also they have freckles.', '../img/pinto_beans.jpg', 4),
	(8, 2, 'Red Mung Beans', 'Not to be confused for Red Dung Beans.', '../img/red_mung_beans.jpg', 7),
	(9, 2, 'White Kidney Beans', 'Albino Kindey Beans, 1/1000 kidney beans have this trait.', '../img/white_kidney_beans.jpg', 50),
	(10, 1, 'Jelly Beans', 'Beans of many flavors, e.g booger, vomit, earwax, you name it', '../img/jelly_beans.jpg', 3.5);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
